body {
  color: black;
}
.main{
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-image: url("../img/artwork/mitsosabs.jfif");
  image-rendering:optimizeSpeed;
  margin: 0;
  padding-top: 5em;
  height: 100%;
}

.main div{
  color: white;
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  margin-bottom: 45em;
  margin-top: 6em;
}


.grid {
  background-color: white;
  padding: 20px;
  max-width: 100%;
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: 400px; /* Fixed row height */
  grid-gap: 10px;
  counter-reset: boxes;
}
.box {
  position: relative;
  counter-increment: boxes;
  object-fit: cover;
  
  /* Remove the aspect ratio hack (no more ::before) */
  img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image fits without overflow */
  }

  /* Display box number */
  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: counter(boxes);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    font-size: 0px;
  }
}

/* Wide boxes will span 2 columns */
.wide {
  grid-column: span 2;
  grid-row: span 1;
}

/* Tall boxes will span 2 rows */
.tall {
  grid-column: span 1;
  grid-row: span 2;
}

/* Wide and tall boxes span 2 columns and 2 rows */
.wide-tall {
  grid-column: span 2;
  grid-row: span 2;
}